# together-app

./: gradlew  gradlew.bat
.github/workflows/: android.yml
together-app/: build.gradle  settings.gradle
together-app/.github/workflows/: android.yml
together-app/app/app/: build.gradle
together-app/app/src/main/: AndroidManifest.xml
together-app/app/src/main/java/com/example/together/: CreateEventScreen.kt  EventsViewModel.kt  FirebaseManager.kt  MainActivity.kt
